# leboncoin-albums

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ludovic/vimont/leboncoinalbums/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ludovic/vimont/leboncoinalbums/screens/detail/: DetailAlbumFragmentTest.kt
app/src/androidTest/java/com/ludovic/vimont/leboncoinalbums/screens/list/: ListAlbumFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ludovic/vimont/leboncoinalbums/: AlbumApplication.kt  MainActivity.kt
app/src/main/java/com/ludovic/vimont/leboncoinalbums/di/: DataModule.kt  ViewModelModule.kt
app/src/main/java/com/ludovic/vimont/leboncoinalbums/helper/: ViewHelper.kt
app/src/main/java/com/ludovic/vimont/leboncoinalbums/screens/: MainActivity.kt
app/src/main/java/com/ludovic/vimont/leboncoinalbums/screens/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/ludovic/vimont/leboncoinalbums/screens/list/: ListAlbumAdapter.kt  ListAlbumFragment.kt  ListAlbumViewModel.kt
app/src/main/java/com/ludovic/vimont/leboncoinalbums/ui/: EndlessRecyclerViewScrollListener.kt  SquareImageView.kt
app/src/main/res/drawable/: button_retry_background.xml  ic_album_item_click_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_album.xml  fragment_list_albums.xml  item_album.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ludovic/vimont/leboncoinalbums/: ExampleUnitTest.kt
app/src/test/java/com/ludovic/vimont/leboncoinalbums/screens/: FakeAlbumRepositoryImpl.kt  LifeCycleTestOwner.kt  LiveDataExt.kt
app/src/test/java/com/ludovic/vimont/leboncoinalbums/screens/detail/: DetailViewModelTest.kt
app/src/test/java/com/ludovic/vimont/leboncoinalbums/screens/list/: ListAlbumViewModelTest.kt
data/: build.gradle
data/schemas/com.ludovic.vimont.data.db.AlbumDatabase/: 1.json
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ludovic/vimont/data/db/: AlbumDao.kt  AlbumDatabase.kt
data/src/main/java/com/ludovic/vimont/data/model/: Album.kt
data/src/main/java/com/ludovic/vimont/data/network/: AlbumAPI.kt  RetrofitBuilder.kt
data/src/main/java/com/ludovic/vimont/data/source/: AlbumMapper.kt  AlbumRepositoryImpl.kt
data/src/test/java/com/ludovic/vimont/data/: ExampleUnitTest.kt  FakeAlbumAPI.kt
data/src/test/java/com/ludovic/vimont/data/source/: AlbumRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ludovic/vimont/domain/common/: DataStatus.kt  StateData.kt
domain/src/main/java/com/ludovic/vimont/domain/entities/: Album.kt
domain/src/main/java/com/ludovic/vimont/domain/repositories/: AlbumRepository.kt  AlbumsRepository.kt
domain/src/main/java/com/ludovic/vimont/domain/usecases/: LoadAlbumUseCase.kt  LoadAlbumsListUseCase.kt  UseCase.kt
domain/src/test/java/com/ludovic/vimont/domain/: AlbumMockHelper.kt  ExampleUnitTest.kt  FakeAlbumRepository.kt
domain/src/test/java/com/ludovic/vimont/domain/usescases/: LoadAlbumUseCaseTest.kt  LoadAlbumsListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
